/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(to right, #2a2a72, #009ffd);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 48px;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

p {
    text-align: center;
}

/* Header and Navbar Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Styling for the Login Button in the Navbar */
nav .login-btn {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-left: 20px;
    /* space between the logo and the button */
}

nav .login-btn:hover {
    background-color: #098f67;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav .login-btn:active {
    background-color: #027c52;
    transform: scale(1);
}

nav .logo {
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 0.3s ease;
}

nav .logo:hover {
    transform: scale(1.1);
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
    color: #00b894;
    transform: scale(1.1);
}

nav button {
    padding: 12px 25px;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background-color: #00b894;
    color: white;
    border: 2px solid #00b894;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

nav button:hover {
    background-color: #098f67;
    border-color: #098f67;
    transform: scale(1.05);
}

nav button:active {
    transform: scale(1);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    animation: fadeInModal 0.3s ease-out;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Fade-in Animation */
@keyframes fadeInModal {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Login and Message Modals */
#login-modal,
#message-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: black;
}

#login-modal label,
#login-modal input,
#login-modal button,
#message-text {
    color: black;
}

/* Account Menu */
.account-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: none;
}

.account-menu button {
    background-color: #00b894;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.account-menu button:hover {
    background-color: #098f67;
}

/* Main Section */
main {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 60px;
}

/* Sections Styling */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    animation: fadeIn 1s ease-out;
}

section h2 {
    color: #fff;
    margin-bottom: 20px;
}

/* Input Fields and Buttons */
input[type="text"],
input[type="number"],
input[type="url"],
textarea {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    font-size: 18px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #222;
    color: #ddd;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="url"]:focus,
textarea:focus {
    border: 1px solid #00b894;
    outline: none;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

button {
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #098f67;
    transform: scale(1.05);
}

button:active {
    transform: scale(1);
}

/* Game List Styling */
#game-list,
#cart-list,
#uploaded-games-list,
#pending-games-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#game-list div,
#cart-list li,
#uploaded-games-list li,
#pending-games-list li {
    background-color: #333;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#game-list div:hover,
#cart-list li:hover,
#uploaded-games-list li:hover,
#pending-games-list li:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

#game-list div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#game-list div h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

#game-list div p {
    font-size: 16px;
    color: #bbb;
    margin-bottom: 15px;
}

#game-list div button {
    background-color: #00b894;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#game-list div button:hover {
    background-color: #098f67;
    transform: scale(1.05);
}

#game-list div button:active {
    transform: scale(1);
}

/* Cart Section */
#cart-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

#cart-list li {
    background-color: #444;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#cart-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav .logo {
        margin-bottom: 10px;
    }

    .account-menu {
        top: 50px;
    }

    #game-list {
        grid-template-columns: 1fr;
    }

    #game-list div {
        padding: 15px;
    }
}